server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3000;
        proxy_buffer_size 32k;
        proxy_buffers 50 32k;
        proxy_busy_buffers_size 32k;
    }
}
