upstream backend {
    server 127.0.0.1:3000;
    server isucondition-2.t.isucon.dev:3000 weight=2;
    server isucondition-3.t.isucon.dev:3000 weight=2;
}

server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

    proxy_set_header Host $http_host;
    proxy_buffer_size 32k;
    proxy_buffers 50 32k;
    proxy_busy_buffers_size 32k;

    location ^~ /assets/ {
        root /home/isucon/webapp/public;
        expires 24h;
        add_header Cache-Control public;
    }

    location = /initialize {
        proxy_pass http://127.0.0.1:3000;
    }
    location = /api/isu {
        if ($request_method = GET ) {
            proxy_pass http://backend;
        }
        if ($request_method = POST ) {
            proxy_pass http://127.0.0.1:3000;
        }
    }
    location ~ ^/api/isu/[a-z0-9\-]+/icon$ {
        proxy_pass http://127.0.0.1:3000;
    }

    location / {
        proxy_pass http://backend;
    }
}
